# コンテナ関連
CONTAINER_WEB=node
CONTAINER_DB=db
CONTAINER_PGADMIN=pgadmin

# Nodeコンテナ関連
NODE_ENV=development
NODE_PORT=3000
NODE_USER=node
WORKING_DIR=/tmp

# DB関連
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=practice-express
